{
  "name": "com.figmaimporter.v2",
  "version": "2.1.10",
  "displayName": "Figma Importer V2",
  "description": "Figma to Unity UI Pipeline with Non-Destructive Update architecture.",
  "unity": "2021.3",
  "author": {
    "name": "BrainySoftware OU",
    "url": "https://github.com/Menta1ik"
  },
  "dependencies": {
    "com.unity.textmeshpro": "3.0.6",
    "com.unity.modules.ui": "1.0.0",
    "com.unity.nuget.newtonsoft-json": "3.0.2"
  }
}
